matches.json (before)
[
  {
    "date": "2024-12-26",
    "league": "ASEAN Championship",
    "teams": "Singapore vs Vietnam",
    "time": "20:00",
    "videoId": "10820"
  },
  {
    "date": "2024-12-27",
    "league": "ASEAN Championship",
    "teams": "Philippines vs Thailand",
    "time": "20:00",
    "videoId": ""
  },
  {
    "date": "2024-12-29",
    "league": "ASEAN Championship",
    "teams": "Vietnam vs Singapore",
    "time": "20:00",
    "videoId": ""
  },
  {
    "date": "2024-12-30",
    "league": "ASEAN Championship",
    "teams": "Thailand vs Philippines",
    "time": "20:00",
    "videoId": ""
  },
  {
    "date": "2024-12-26",
    "league": "Jupiler Pro League",
    "teams": "Antwerp vs Genk",
    "time": "19:30",
    "videoId": "19920"
  },
  {
    "date": "2024-12-26",
    "league": "Jupiler Pro League",
    "teams": "Club Brugge KV vs Westerlo",
    "time": "22:00",
    "videoId": "12370"
  },
  {
    "date": "2024-12-26",
    "league": "Jupiler Pro League",
    "teams": "Kortrijk vs Charleroi",
    "time": "22:00",
    "videoId": "17130"
  },
  {
    "date": "2024-12-27",
    "league": "Jupiler Pro League",
    "teams": "KV Mechelen vs St. Liege",
    "time": "00:30",
    "videoId": ""
  },
  {
    "date": "2024-12-27",
    "league": "Jupiler Pro League",
    "teams": "Gent vs Royale Union SG",
    "time": "02:45",
    "videoId": ""
  },
  {
    "date": "2024-12-28",
    "league": "Jupiler Pro League",
    "teams": "Leuven vs Beerschot VA",
    "time": "00:30",
    "videoId": ""
  },
  {
    "date": "2024-12-28",
    "league": "Jupiler Pro League",
    "teams": "Anderlecht vs Dender",
    "time": "02:45",
    "videoId": ""
  },
  {
    "date": "2024-12-28",
    "league": "Jupiler Pro League",
    "teams": "St. Truiden vs Cercle Brugge KSV",
    "time": "02:45",
    "videoId": ""
  },
  {
    "date": "2024-12-26",
    "league": "Premier League",
    "teams": "Manchester City vs Everton",
    "time": "19:30",
    "videoId": "6430"
  },
  {
    "date": "2024-12-26",
    "league": "Premier League",
    "teams": "Bournemouth vs Crystal Palace",
    "time": "22:00",
    "videoId": "17020"
  },
  {
    "date": "2024-12-26",
    "league": "Premier League",
    "teams": "Chelsea vs Fulham",
    "time": "22:00",
    "videoId": "6970"
  },
  {
    "date": "2024-12-26",
    "league": "Premier League",
    "teams": "Newcastle vs Aston Villa",
    "time": "22:00",
    "videoId": "39460"
  },
  {
    "date": "2024-12-26",
    "league": "Premier League",
    "teams": "Nottingham vs Tottenham",
    "time": "22:00",
    "videoId": "5120"
  },
  {
    "date": "2024-12-26",
    "league": "Premier League",
    "teams": "Southampton vs West Ham",
    "time": "22:00",
    "videoId": "16270"
  },
  {
    "date": "2024-12-27",
    "league": "Premier League",
    "teams": "Wolves vs Manchester Utd",
    "time": "00:30",
    "videoId": ""
  },
  {
    "date": "2024-12-27",
    "league": "Premier League",
    "teams": "Liverpool vs Leicester",
    "time": "03:00",
    "videoId": ""
  },
  {
    "date": "2024-12-28",
    "league": "Premier League",
    "teams": "Brighton vs Brentford",
    "time": "02:30",
    "videoId": ""
  },
  {
    "date": "2024-12-28",
    "league": "Premier League",
    "teams": "Arsenal vs Ipswich",
    "time": "03:15",
    "videoId": ""
  },
  {
    "date": "2024-12-27",
    "league": "Liga 1",
    "teams": "Semen Padang vs Arema FC",
    "time": "15:30",
    "videoId": ""
  },
  {
    "date": "2024-12-27",
    "league": "Liga 1",
    "teams": "Borneo vs Persik Kediri",
    "time": "19:00",
    "videoId": ""
  },
  {
    "date": "2024-12-27",
    "league": "Liga 1",
    "teams": "PSS Sleman vs Madura United",
    "time": "19:00",
    "videoId": ""
  },
  {
    "date": "2024-12-28",
    "league": "Liga 1",
    "teams": "PSBS Biak Numfor vs Dewa United",
    "time": "13:30",
    "videoId": ""
  },
  {
    "date": "2024-12-28",
    "league": "Liga 1",
    "teams": "Malut United vs Persija Jakarta",
    "time": "15:30",
    "videoId": ""
  },
  {
    "date": "2024-12-28",
    "league": "Liga 1",
    "teams": "Bali United vs Persebaya",
    "time": "19:00",
    "videoId": ""
  },
  {
    "date": "2024-12-29",
    "league": "Liga 1",
    "teams": "Persita vs PSM Makassar",
    "time": "15:30",
    "videoId": ""
  },
  {
    "date": "2024-12-29",
    "league": "Liga 1",
    "teams": "Barito Putera vs PSIS Semarang",
    "time": "19:00",
    "videoId": ""
  },
  {
    "date": "2024-12-29",
    "league": "Liga 1",
    "teams": "Persis Solo vs Persib Bandung",
    "time": "19:00",
    "videoId": ""
  },
  {
    "date": "2024-12-28",
    "league": "Serie A",
    "teams": "Empoli vs Genoa",
    "time": "21:00",
    "videoId": ""
  },
  {
    "date": "2024-12-28",
    "league": "Serie A",
    "teams": "Parma vs Monza",
    "time": "21:00",
    "videoId": ""
  },
  {
    "date": "2024-12-29",
    "league": "Serie A",
    "teams": "Cagliari vs Inter",
    "time": "00:00",
    "videoId": ""
  },
  {
    "date": "2024-12-29",
    "league": "Serie A",
    "teams": "Lazio vs Atalanta",
    "time": "02:45",
    "videoId": ""
  },
  {
    "date": "2024-12-29",
    "league": "Serie A",
    "teams": "Udinese vs Torino",
    "time": "18:30",
    "videoId": ""
  },
  {
    "date": "2024-12-29",
    "league": "Serie A",
    "teams": "Napoli vs Venezia",
    "time": "21:00",
    "videoId": ""
  },
  {
    "date": "2024-12-30",
    "league": "Serie A",
    "teams": "Juventus vs Fiorentina",
    "time": "00:00",
    "videoId": ""
  },
  {
    "date": "2024-12-30",
    "league": "Serie A",
    "teams": "AC Milan vs AS Roma",
    "time": "02:45",
    "videoId": ""
  },
  {
    "date": "2024-12-31",
    "league": "Serie A",
    "teams": "Como vs Lecce",
    "time": "00:30",
    "videoId": ""
  },
  {
    "date": "2024-12-31",
    "league": "Serie A",
    "teams": "Bologna vs Verona",
    "time": "02:45",
    "videoId": ""
  },
  {
    "date": "2024-12-27",
    "league": "A-League",
    "teams": "Adelaide United vs WS Wanderers",
    "time": "15:35",
    "videoId": ""
  },
  {
    "date": "2024-12-27",
    "league": "A-League",
    "teams": "Perth Glory vs Macarthur FC",
    "time": "18:45",
    "videoId": ""
  },
  {
    "date": "2024-12-28",
    "league": "A-League",
    "teams": "Wellington Phoenix vs Newcastle Jets",
    "time": "11:00",
    "videoId": ""
  },
  {
    "date": "2024-12-28",
    "league": "A-League",
    "teams": "Central Coast Mariners vs Auckland FC",
    "time": "13:00",
    "videoId": ""
  },
  {
    "date": "2024-12-28",
    "league": "A-League",
    "teams": "Sydney FC vs Melbourne Victory",
    "time": "15:35",
    "videoId": ""
  },
  {
    "date": "2024-12-29",
    "league": "A-League",
    "teams": "Western United vs Brisbane Roar",
    "time": "13:00",
    "videoId": ""
  },
  {
    "date": "2024-12-26",
    "league": "NBA",
    "teams": "New York Knicks vs San Antonio Spurs",
    "time": "00:00",
    "videoId": "21750"
  },
  {
    "date": "2024-12-26",
    "league": "NBA",
    "teams": "Dallas Mavericks vs Minnesota Timberwolves",
    "time": "02:30",
    "videoId": "16190"
  },
  {
    "date": "2024-12-26",
    "league": "NBA",
    "teams": "Boston Celtics vs Philadelphia 76ers",
    "time": "05:00",
    "videoId": "13230"
  },
  {
    "date": "2024-12-26",
    "league": "NBA",
    "teams": "Golden State Warriors vs Los Angeles Lakers",
    "time": "08:00",
    "videoId": "26320"
  },
  {
    "date": "2024-12-26",
    "league": "NBA",
    "teams": "Phoenix Suns vs Denver Nuggets",
    "time": "10:30",
    "videoId": "33860"
  },
  {
    "date": "2024-12-25",
    "league": "South Korea Volleyball League",
    "teams": "Hyundai Skywalkers vs KAL Jumbos",
    "time": "12:00",
    "videoId": "20560"
  },
  {
    "date": "2024-12-26",
    "league": "South Korea Volleyball League",
    "teams": "KB Stars vs Woori",
    "time": "17:00",
    "videoId": "31130"
  },
  {
    "date": "2024-12-27",
    "league": "South Korea Volleyball League",
    "teams": "Samsung Blue Fangs vs Kepco",
    "time": "17:00",
    "videoId": "00000"
  },
  {
    "date": "2024-12-28",
    "league": "South Korea Volleyball League",
    "teams": "Ansan OK vs Hyundai Skywalkers",
    "time": "12:00",
    "videoId": "00000"
  },
  {
    "date": "2024-12-29",
    "league": "South Korea Volleyball League",
    "teams": "KAL Jumbos vs KB Stars",
    "time": "12:00",
    "videoId": "00000"
  },
  {
    "date": "2024-12-31",
    "league": "South Korea Volleyball League",
    "teams": "Woori vs Kepco",
    "time": "17:00",
    "videoId": "00000"
  },
  {
    "date": "2024-12-25",
    "league": "South Korea Volleyball League Women",
    "teams": "GS Caltex W vs Hyundai E&C Hillstate W",
    "time": "14:00",
    "videoId": "20500"
  },
  {
    "date": "2024-12-26",
    "league": "South Korea Volleyball League Women",
    "teams": "Pepper Savings Bank W vs Daejeon JKJ W",
    "time": "17:00",
    "videoId": "29550"
  },
  {
    "date": "2024-12-27",
    "league": "South Korea Volleyball League Women",
    "teams": "IBK W vs Expressway Co W",
    "time": "17:00",
    "videoId": "00000"
  },
  {
    "date": "2024-12-28",
    "league": "South Korea Volleyball League Women",
    "teams": "Hungkuk W vs GS Caltex W",
    "time": "11:55",
    "videoId": "00000"
  },
  {
    "date": "2024-12-29",
    "league": "South Korea Volleyball League Women",
    "teams": "Pepper Savings Bank W vs Hyundai E&C Hillstate W",
    "time": "12:00",
    "videoId": "00000"
  },
  {
    "date": "2024-12-31",
    "league": "South Korea Volleyball League Women",
    "teams": "Daejeon JKJ W vs IBK W",
    "time": "17:00",
    "videoId": "00000"
  }
]

matches.json (after)
[
  {
    "date": "2024-12-26",
    "league": "ASEAN Championship",
    "teams": "Singapore vs Vietnam",
    "time": "20:00",
    "videoId": "10820"
  },
  {
    "date": "2024-12-27",
    "league": "ASEAN Championship",
    "teams": "Philippines vs Thailand",
    "time": "20:00",
    "videoId": ""
  },
  {
    "date": "2024-12-29",
    "league": "ASEAN Championship",
    "teams": "Vietnam vs Singapore",
    "time": "20:00",
    "videoId": ""
  },
  {
    "date": "2024-12-30",
    "league": "ASEAN Championship",
    "teams": "Thailand vs Philippines",
    "time": "20:00",
    "videoId": ""
  },
  {
    "date": "2024-12-26",
    "league": "Jupiler Pro League",
    "teams": "Antwerp vs Genk",
    "time": "19:30",
    "videoId": "19920"
  },
  {
    "date": "2024-12-26",
    "league": "Jupiler Pro League",
    "teams": "Club Brugge KV vs Westerlo",
    "time": "22:00",
    "videoId": "12370"
  },
  {
    "date": "2024-12-26",
    "league": "Jupiler Pro League",
    "teams": "Kortrijk vs Charleroi",
    "time": "22:00",
    "videoId": "17130"
  },
  {
    "date": "2024-12-27",
    "league": "Jupiler Pro League",
    "teams": "KV Mechelen vs St. Liege",
    "time": "00:30",
    "videoId": ""
  },
  {
    "date": "2024-12-27",
    "league": "Jupiler Pro League",
    "teams": "Gent vs Royale Union SG",
    "time": "02:45",
    "videoId": ""
  },
  {
    "date": "2024-12-28",
    "league": "Jupiler Pro League",
    "teams": "Leuven vs Beerschot VA",
    "time": "00:30",
    "videoId": ""
  },
  {
    "date": "2024-12-28",
    "league": "Jupiler Pro League",
    "teams": "Anderlecht vs Dender",
    "time": "02:45",
    "videoId": ""
  },
  {
    "date": "2024-12-28",
    "league": "Jupiler Pro League",
    "teams": "St. Truiden vs Cercle Brugge KSV",
    "time": "02:45",
    "videoId": ""
  },
  {
    "date": "2024-12-26",
    "league": "Premier League",
    "teams": "Manchester City vs Everton",
    "time": "19:30",
    "videoId": "6430"
  },
  {
    "date": "2024-12-26",
    "league": "Premier League",
    "teams": "Bournemouth vs Crystal Palace",
    "time": "22:00",
    "videoId": "17020"
  },
  {
    "date": "2024-12-26",
    "league": "Premier League",
    "teams": "Chelsea vs Fulham",
    "time": "22:00",
    "videoId": "6970"
  },
  {
    "date": "2024-12-26",
    "league": "Premier League",
    "teams": "Newcastle vs Aston Villa",
    "time": "22:00",
    "videoId": "39460"
  },
  {
    "date": "2024-12-26",
    "league": "Premier League",
    "teams": "Nottingham vs Tottenham",
    "time": "22:00",
    "videoId": "5120"
  },
  {
    "date": "2024-12-26",
    "league": "Premier League",
    "teams": "Southampton vs West Ham",
    "time": "22:00",
    "videoId": "16270"
  },
  {
    "date": "2024-12-27",
    "league": "Premier League",
    "teams": "Wolves vs Manchester Utd",
    "time": "00:30",
    "videoId": ""
  },
  {
    "date": "2024-12-27",
    "league": "Premier League",
    "teams": "Liverpool vs Leicester",
    "time": "03:00",
    "videoId": ""
  },
  {
    "date": "2024-12-28",
    "league": "Premier League",
    "teams": "Brighton vs Brentford",
    "time": "02:30",
    "videoId": ""
  },
  {
    "date": "2024-12-28",
    "league": "Premier League",
    "teams": "Arsenal vs Ipswich",
    "time": "03:15",
    "videoId": ""
  },
  {
    "date": "2024-12-27",
    "league": "Liga 1",
    "teams": "Semen Padang vs Arema FC",
    "time": "15:30",
    "videoId": ""
  },
  {
    "date": "2024-12-27",
    "league": "Liga 1",
    "teams": "Borneo vs Persik Kediri",
    "time": "19:00",
    "videoId": ""
  },
  {
    "date": "2024-12-27",
    "league": "Liga 1",
    "teams": "PSS Sleman vs Madura United",
    "time": "19:00",
    "videoId": ""
  },
  {
    "date": "2024-12-28",
    "league": "Liga 1",
    "teams": "PSBS Biak Numfor vs Dewa United",
    "time": "13:30",
    "videoId": ""
  },
  {
    "date": "2024-12-28",
    "league": "Liga 1",
    "teams": "Malut United vs Persija Jakarta",
    "time": "15:30",
    "videoId": ""
  },
  {
    "date": "2024-12-28",
    "league": "Liga 1",
    "teams": "Bali United vs Persebaya",
    "time": "19:00",
    "videoId": ""
  },
  {
    "date": "2024-12-29",
    "league": "Liga 1",
    "teams": "Persita vs PSM Makassar",
    "time": "15:30",
    "videoId": ""
  },
  {
    "date": "2024-12-29",
    "league": "Liga 1",
    "teams": "Barito Putera vs PSIS Semarang",
    "time": "19:00",
    "videoId": ""
  },
  {
    "date": "2024-12-29",
    "league": "Liga 1",
    "teams": "Persis Solo vs Persib Bandung",
    "time": "19:00",
    "videoId": ""
  },
  {
    "date": "2024-12-28",
    "league": "Serie A",
    "teams": "Empoli vs Genoa",
    "time": "21:00",
    "videoId": ""
  },
  {
    "date": "2024-12-28",
    "league": "Serie A",
    "teams": "Parma vs Monza",
    "time": "21:00",
    "videoId": ""
  },
  {
    "date": "2024-12-29",
    "league": "Serie A",
    "teams": "Cagliari vs Inter",
    "time": "00:00",
    "videoId": ""
  },
  {
    "date": "2024-12-29",
    "league": "Serie A",
    "teams": "Lazio vs Atalanta",
    "time": "02:45",
    "videoId": ""
  },
  {
    "date": "2024-12-29",
    "league": "Serie A",
    "teams": "Udinese vs Torino",
    "time": "18:30",
    "videoId": ""
  },
  {
    "date": "2024-12-29",
    "league": "Serie A",
    "teams": "Napoli vs Venezia",
    "time": "21:00",
    "videoId": ""
  },
  {
    "date": "2024-12-30",
    "league": "Serie A",
    "teams": "Juventus vs Fiorentina",
    "time": "00:00",
    "videoId": ""
  },
  {
    "date": "2024-12-30",
    "league": "Serie A",
    "teams": "AC Milan vs AS Roma",
    "time": "02:45",
    "videoId": ""
  },
  {
    "date": "2024-12-31",
    "league": "Serie A",
    "teams": "Como vs Lecce",
    "time": "00:30",
    "videoId": ""
  },
  {
    "date": "2024-12-31",
    "league": "Serie A",
    "teams": "Bologna vs Verona",
    "time": "02:45",
    "videoId": ""
  },
  {
    "date": "2024-12-27",
    "league": "A-League",
    "teams": "Adelaide United vs WS Wanderers",
    "time": "15:35",
    "videoId": ""
  },
  {
    "date": "2024-12-27",
    "league": "A-League",
    "teams": "Perth Glory vs Macarthur FC",
    "time": "18:45",
    "videoId": ""
  },
  {
    "date": "2024-12-28",
    "league": "A-League",
    "teams": "Wellington Phoenix vs Newcastle Jets",
    "time": "11:00",
    "videoId": ""
  },
  {
    "date": "2024-12-28",
    "league": "A-League",
    "teams": "Central Coast Mariners vs Auckland FC",
    "time": "13:00",
    "videoId": ""
  },
  {
    "date": "2024-12-28",
    "league": "A-League",
    "teams": "Sydney FC vs Melbourne Victory",
    "time": "15:35",
    "videoId": ""
  },
  {
    "date": "2024-12-29",
    "league": "A-League",
    "teams": "Western United vs Brisbane Roar",
    "time": "13:00",
    "videoId": ""
  },
  {
    "date": "2024-12-26",
    "league": "NBA",
    "teams": "New York Knicks vs San Antonio Spurs",
    "time": "00:00",
    "videoId": "21750"
  },
  {
    "date": "2024-12-26",
    "league": "NBA",
    "teams": "Dallas Mavericks vs Minnesota Timberwolves",
    "time": "02:30",
    "videoId": "16190"
  },
  {
    "date": "2024-12-26",
    "league": "NBA",
    "teams": "Boston Celtics vs Philadelphia 76ers",
    "time": "05:00",
    "videoId": "13230"
  },
  {
    "date": "2024-12-26",
    "league": "NBA",
    "teams": "Golden State Warriors vs Los Angeles Lakers",
    "time": "08:00",
    "videoId": "26320"
  },
  {
    "date": "2024-12-26",
    "league": "NBA",
    "teams": "Phoenix Suns vs Denver Nuggets",
    "time": "10:30",
    "videoId": "33860"
  },
  {
    "date": "2024-12-26",
    "league": "South Korea Volleyball League",
    "teams": "KB Stars vs Woori",
    "time": "17:00",
    "videoId": "31130"
  },
  {
    "date": "2024-12-27",
    "league": "South Korea Volleyball League",
    "teams": "Samsung Blue Fangs vs Kepco",
    "time": "17:00",
    "videoId": "00000"
  },
  {
    "date": "2024-12-28",
    "league": "South Korea Volleyball League",
    "teams": "Ansan OK vs Hyundai Skywalkers",
    "time": "12:00",
    "videoId": "00000"
  },
  {
    "date": "2024-12-29",
    "league": "South Korea Volleyball League",
    "teams": "KAL Jumbos vs KB Stars",
    "time": "12:00",
    "videoId": "00000"
  },
  {
    "date": "2024-12-31",
    "league": "South Korea Volleyball League",
    "teams": "Woori vs Kepco",
    "time": "17:00",
    "videoId": "00000"
  },
  {
    "date": "2024-12-26",
    "league": "South Korea Volleyball League Women",
    "teams": "Pepper Savings Bank W vs Daejeon JKJ W",
    "time": "17:00",
    "videoId": "29550"
  },
  {
    "date": "2024-12-27",
    "league": "South Korea Volleyball League Women",
    "teams": "IBK W vs Expressway Co W",
    "time": "17:00",
    "videoId": "00000"
  },
  {
    "date": "2024-12-28",
    "league": "South Korea Volleyball League Women",
    "teams": "Hungkuk W vs GS Caltex W",
    "time": "11:55",
    "videoId": "00000"
  },
  {
    "date": "2024-12-29",
    "league": "South Korea Volleyball League Women",
    "teams": "Pepper Savings Bank W vs Hyundai E&C Hillstate W",
    "time": "12:00",
    "videoId": "00000"
  },
  {
    "date": "2024-12-31",
    "league": "South Korea Volleyball League Women",
    "teams": "Daejeon JKJ W vs IBK W",
    "time": "17:00",
    "videoId": "00000"
  }
]

matches.json (diff)
@@ -364,13 +364,6 @@
     "videoId": "33860"
   },
   {
-    "date": "2024-12-25",
-    "league": "South Korea Volleyball League",
-    "teams": "Hyundai Skywalkers vs KAL Jumbos",
-    "time": "12:00",
-    "videoId": "20560"
-  },
-  {
     "date": "2024-12-26",
     "league": "South Korea Volleyball League",
     "teams": "KB Stars vs Woori",
@@ -404,13 +397,6 @@
     "teams": "Woori vs Kepco",
     "time": "17:00",
     "videoId": "00000"
-  },
-  {
-    "date": "2024-12-25",
-    "league": "South Korea Volleyball League Women",
-    "teams": "GS Caltex W vs Hyundai E&C Hillstate W",
-    "time": "14:00",
-    "videoId": "20500"
   },
   {
     "date": "2024-12-26",
