nontonvoli.json (before)
[
  {
    "date": "2024-12-27",
    "league": "South Korea Volleyball League",
    "teams": "Samsung Blue Fangs vs Kepco",
    "time": "17:00",
    "videoId": "27140"
  },
  {
    "date": "2024-12-28",
    "league": "South Korea Volleyball League",
    "teams": "Ansan OK vs Hyundai Skywalkers",
    "time": "12:00",
    "videoId": "31350"
  },
  {
    "date": "2024-12-29",
    "league": "South Korea Volleyball League",
    "teams": "KAL Jumbos vs KB Stars",
    "time": "12:00",
    "videoId": "20004"
  },
  {
    "date": "2024-12-31",
    "league": "South Korea Volleyball League",
    "teams": "Woori vs Kepco",
    "time": "17:00",
    "videoId": "20005"
  },
  {
    "date": "2024-12-27",
    "league": "South Korea Volleyball League Women",
    "teams": "IBK W vs Expressway Co W",
    "time": "17:00",
    "videoId": "26980"
  },
  {
    "date": "2024-12-28",
    "league": "South Korea Volleyball League Women",
    "teams": "Hungkuk W vs GS Caltex W",
    "time": "11:55",
    "videoId": "32230"
  },
  {
    "date": "2024-12-29",
    "league": "South Korea Volleyball League Women",
    "teams": "Pepper Savings Bank W vs Hyundai E&C Hillstate W",
    "time": "14:00",
    "videoId": "30004"
  },
  {
    "date": "2024-12-31",
    "league": "South Korea Volleyball League Women",
    "teams": "Daejeon JKJ W vs IBK W",
    "time": "17:00",
    "videoId": "30005"
  },
  {
    "date": "2024-12-27",
    "league": "Japan SV.League",
    "teams": "Osaka Bluteon vs Voreas Hokkaido",
    "time": "16:05",
    "videoId": "0001"
  },
  {
    "date": "2024-12-28",
    "league": "Japan SV.League",
    "teams": "JTEKT vs JT Thunders",
    "time": "12:05",
    "videoId": "0002"
  },
  {
    "date": "2024-12-28",
    "league": "Japan SV.League",
    "teams": "Nagano vs Tokyo Great Bears",
    "time": "12:05",
    "videoId": "0003"
  },
  {
    "date": "2024-12-28",
    "league": "Japan SV.League",
    "teams": "Toray Arrows vs Osaka Sakai",
    "time": "12:05",
    "videoId": "0004"
  },
  {
    "date": "2024-12-28",
    "league": "Japan SV.League",
    "teams": "Osaka Bluteon vs Voreas Hokkaido",
    "time": "14:05",
    "videoId": "0005"
  },
  {
    "date": "2024-12-29",
    "league": "Japan SV.League",
    "teams": "Toray Arrows vs Osaka Sakai",
    "time": "10:05",
    "videoId": "0006"
  },
  {
    "date": "2024-12-29",
    "league": "Japan SV.League",
    "teams": "Nagano vs Tokyo Great Bears",
    "time": "10:05",
    "videoId": "0007"
  },
  {
    "date": "2024-12-29",
    "league": "Japan SV.League",
    "teams": "Suntory Sunbirds vs Nagoya",
    "time": "11:05",
    "videoId": "0008"
  },
  {
    "date": "2024-12-29",
    "league": "Japan SV.League",
    "teams": "JTEKT vs JT Thunders",
    "time": "12:05",
    "videoId": "0009"
  },
  {
    "date": "2024-12-30",
    "league": "Japan SV.League",
    "teams": "Suntory Sunbirds vs Nagoya",
    "time": "11:05",
    "videoId": "0010"
  }
]

nontonvoli.json (after)
[
  {
    "date": "2024-12-28",
    "league": "South Korea Volleyball League",
    "teams": "Ansan OK vs Hyundai Skywalkers",
    "time": "12:00",
    "videoId": "31350"
  },
  {
    "date": "2024-12-29",
    "league": "South Korea Volleyball League",
    "teams": "KAL Jumbos vs KB Stars",
    "time": "12:00",
    "videoId": "20004"
  },
  {
    "date": "2024-12-31",
    "league": "South Korea Volleyball League",
    "teams": "Woori vs Kepco",
    "time": "17:00",
    "videoId": "20005"
  },
  {
    "date": "2024-12-28",
    "league": "South Korea Volleyball League Women",
    "teams": "Hungkuk W vs GS Caltex W",
    "time": "11:55",
    "videoId": "32230"
  },
  {
    "date": "2024-12-29",
    "league": "South Korea Volleyball League Women",
    "teams": "Pepper Savings Bank W vs Hyundai E&C Hillstate W",
    "time": "14:00",
    "videoId": "30004"
  },
  {
    "date": "2024-12-31",
    "league": "South Korea Volleyball League Women",
    "teams": "Daejeon JKJ W vs IBK W",
    "time": "17:00",
    "videoId": "30005"
  },
  {
    "date": "2024-12-28",
    "league": "Japan SV.League",
    "teams": "JTEKT vs JT Thunders",
    "time": "12:05",
    "videoId": "0002"
  },
  {
    "date": "2024-12-28",
    "league": "Japan SV.League",
    "teams": "Nagano vs Tokyo Great Bears",
    "time": "12:05",
    "videoId": "0003"
  },
  {
    "date": "2024-12-28",
    "league": "Japan SV.League",
    "teams": "Toray Arrows vs Osaka Sakai",
    "time": "12:05",
    "videoId": "0004"
  },
  {
    "date": "2024-12-28",
    "league": "Japan SV.League",
    "teams": "Osaka Bluteon vs Voreas Hokkaido",
    "time": "14:05",
    "videoId": "0005"
  },
  {
    "date": "2024-12-29",
    "league": "Japan SV.League",
    "teams": "Toray Arrows vs Osaka Sakai",
    "time": "10:05",
    "videoId": "0006"
  },
  {
    "date": "2024-12-29",
    "league": "Japan SV.League",
    "teams": "Nagano vs Tokyo Great Bears",
    "time": "10:05",
    "videoId": "0007"
  },
  {
    "date": "2024-12-29",
    "league": "Japan SV.League",
    "teams": "Suntory Sunbirds vs Nagoya",
    "time": "11:05",
    "videoId": "0008"
  },
  {
    "date": "2024-12-29",
    "league": "Japan SV.League",
    "teams": "JTEKT vs JT Thunders",
    "time": "12:05",
    "videoId": "0009"
  },
  {
    "date": "2024-12-30",
    "league": "Japan SV.League",
    "teams": "Suntory Sunbirds vs Nagoya",
    "time": "11:05",
    "videoId": "0010"
  }
]

nontonvoli.json (diff)
@@ -1,12 +1,5 @@
 [
   {
-    "date": "2024-12-27",
-    "league": "South Korea Volleyball League",
-    "teams": "Samsung Blue Fangs vs Kepco",
-    "time": "17:00",
-    "videoId": "27140"
-  },
-  {
     "date": "2024-12-28",
     "league": "South Korea Volleyball League",
     "teams": "Ansan OK vs Hyundai Skywalkers",
@@ -28,13 +21,6 @@
     "videoId": "20005"
   },
   {
-    "date": "2024-12-27",
-    "league": "South Korea Volleyball League Women",
-    "teams": "IBK W vs Expressway Co W",
-    "time": "17:00",
-    "videoId": "26980"
-  },
-  {
     "date": "2024-12-28",
     "league": "South Korea Volleyball League Women",
     "teams": "Hungkuk W vs GS Caltex W",
@@ -54,13 +40,6 @@
     "teams": "Daejeon JKJ W vs IBK W",
     "time": "17:00",
     "videoId": "30005"
-  },
-  {
-    "date": "2024-12-27",
-    "league": "Japan SV.League",
-    "teams": "Osaka Bluteon vs Voreas Hokkaido",
-    "time": "16:05",
-    "videoId": "0001"
   },
   {
     "date": "2024-12-28",
